# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = ''/api/v1''

## 路由模式 hash 或 history (因为现在是部署到github-page所以用hash模式 用nginx则使用history）
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://shaoshaui.github.io/react18-vite-ts-reactrouter6-antd5/ 域名下，就需要填写 /react18-antd5-template/）
VITE_PUBLIC_PATH = '/react18-vite-ts-reactrouter6-antd5/'